########################
# App properties
########################
app.version=@project.version@
########################
# Server properties
########################
server.port=8080
############################
#### Database properties ####
#############################
#spring.datasource.url=jdbc:mysql://localhost:3306/iwGymSept

#He tenido que comentar la linea de arriba para que funcione en local, para que ahora funcione
#desplegado. he sustituido el localhost por database-1.cjgwooftamks.us-east-1.rds.amazonaws.com
#que es el punto de enlace/endpoint de mi base de datos

#1º Cremos la bd en RDS
#Una vez la creemos y nos conectemos con workbenck, creamos new shcema con el mismo nombre /"iwGymSept"
#iniciamos dandole al play a nuestro ptoyecto para que migre el contenido de la bd a la nueva bd remota

#2º creamos la app

#3º creamos el entorno, y a medida que lo creamos cargamos el .jar generado por los comando
#del pdf. mvn clean, mvn compile, mvn test, mvn clean package -Pproduction, mvn install
#Se nos genera el .jar y lo cargamos

#4º configuramos la bd en el entorno, poniendo user y password el mismo que pusimos en la bd
spring.datasource.url=jdbc:mysql://localhost:3306/iwGymSept


spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Mostrar por consola el log sql
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
########################
# Vaadin properties
########################
vaadin.whitelisted-packages=es/uca/iw/iwGymSept
########################
# Email properties
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iw.gym.uca@gmail.com
spring.mail.password=eqtl gdxf uune mydb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000
