########################
# App properties
########################
app.version=@project.version@

########################
# Server properties
########################
server.port=8080

############################
# Database properties (LOCAL)
############################
spring.datasource.url=jdbc:mysql://localhost:3306/iwGymSept
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mostrar SQL en consola (opcional para debug)
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

########################
# Vaadin properties
########################
vaadin.whitelisted-packages=es/uca/iw/iwGymSept

########################
# Email properties
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iw.gym.uca@gmail.com
spring.mail.password=eqtl gdxf uune mydb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000
